<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorebound</title>
</head>

<body>
    <div class="card" id="playerstats">
        <h2 id="nameDisplay"></h2>
        <h3 id="classDisplay"></h3>
        <div class="statbar">
            <div id="hpbar"></div>
        </div>
        <div class="statbar">
            <div class="manabar"></div>
        </div>
        <div class="statbar">
            <div class="xpbar"></div>
        </div>
    </div>

    <div class="card" id="enemystats">
        <div class="statbar"></div>
    </div>
</body>

</html>